# Запрашиваем у пользователя информацию
username = input("Введите имя пользователя: ")

# Создаем список заголовков заметки
titles = []
for i in range(3):
    titles.append(input(f"Введите заголовок заметки {i + 1}: "))

content = input("Введите описание заметки: ")
status = input("Введите статус заметки \
(например, 'В работе', 'Выполнена'): ")
created_date = input("Введите дату создания заметки \
в формате 'день-месяц-год': ")
issue_date = input("Введите дату истечения заметки \
в формате 'день-месяц-год': ")

# Выводим все данные
print("\nВы ввели следующие данные:")
print("Имя пользователя:", username)

# Выводим список заголовков заметки
for i in range(3):
    print(f'Заголовок заметки номер {i}: {titles[i - 1]}')

print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date)
print("Дата истечения заметки:", issue_date)

# дата без года
# print('Дата создания заметки:', "-".join(created_date.split(sep="-")[:2]))
# print('Дата истечения заметки:', "-".join(issue_date.split(sep="-")[:2]))
