# Создали словарь для хранения данных заметки
note = {}

# Запрашиваем у пользователя информацию
note["username"] = input("Введите имя пользователя: ")

# Создаем список заголовков заметки
note["titles"] = []

# Используем цикл для добавления заголовков
print("Введите заголовки заметок (оставьте пустым для завершения):")
while True:
    title = input("Введите заголовок заметки: ")
    if title == "":  # Проверяем на пустой ввод для завершения
        break
    if title in note["titles"]:  # Проверяем на уникальность заголовка
        print("Этот заголовок уже существует. \
        Пожалуйста, введите уникальный заголовок.")
    else:
        note["titles"].append(title)  # Добавляем заголовок в список

note["content"] = input("Введите описание заметки: ")
note["status"] = input("Введите статус заметки \
(например, 'В работе', 'Выполнена'): ")
note["created_date"] = input("Введите дату создания заметки \
в формате 'день-месяц-год': ")
note["issue_date"] = input("Введите дату истечения заметки \
в формате 'день-месяц-год': ")

# Выводим все данные
print("\nВы ввели следующие данные:")
print("Имя пользователя:", note["username"])

# Выводим список заголовков заметки
print("Заголовки заметки:")
for i, title in enumerate(note["titles"], start=1):
    print(f'- Заголовок заметки номер {i}: {title}')

print("Описание заметки:", note["content"])
print("Статус заметки:", note["status"])

# Выводим дату без года.
print('Дата создания заметки:',
      "-".join(note['created_date'].split(sep="-")[:2]))
print('Дата истечения заметки:',
      "-".join(note['issue_date'].split(sep="-")[:2]))
