# Предполагаем, что данные заметки уже существуют
note = {}

# Запрашиваем у пользователя информацию о статусе
note["status"] = input("Введите текущий статус заметки (например, \
'В работе', 'Выполнена'): ")

# Предлагаем изменить статус
while True:
    update = input("Хотите изменить статус заметки? (да/нет): ")
    if update.lower() == "да":
        new_status = input("Введите новый статус заметки: ")
        note["status"] = new_status
        print("Статус заметки обновлен на:", note["status"])
        break
    elif update.lower() == "нет":
        print("Статус заметки не изменен.")
        break
    else:
        print("Не правильный ввод.")
